VITE_SUPABASE_PROJECT_ID="zsndamxozabvjuijvxea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbmRhbXhvemFidmp1aWp2eGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTc0OTIsImV4cCI6MjA3NDc5MzQ5Mn0.ZBlvsucU4QN1aK2y74h7U7xPSgzlGFYBxuvtpF_1jh4"
VITE_SUPABASE_URL="https://zsndamxozabvjuijvxea.supabase.co"
